{if $templateFile}
	{import $templateFile}
{/if}

{varType ADT\Forms\Form $form}

{define errors}
	{$control['form']->getRenderer()->renderErrors()|noescape}
{/define}

{define renderEl}
	{if $el['type'] === 'section'}
		<div {if $el['name']}id="{$el['name']}"{/if}>
			{if $el['section']->getOption('redrawHandler') && (!$control->isControlInvalid() || $control->isControlInvalid($el['section']->getOption('htmlId')))}
				<div n:snippet="$el['section']->getOption('htmlId')">
					{include renderSection, section => $el}
				</div>

				{include renderInput input => $el['section']->getOption('redrawHandler')}
			{else}
				<div>
					{include renderSection, section => $el}
				</div>
			{/if}
		</div>
	{else}
		{var $component = $el['component']}

		{var $blockName = 'component-' . $component->getName()}
		{ifset #$blockName}
			{include #$blockName, component => $component}
		{else}
			{ifset $el['children']}
				{foreach $el['children'] as $_el}
					{include renderEl, el => $_el}
				{/foreach}
			{else}
				{include renderInput, input => $component}
			{/ifset}
		{/ifset}
	{/if}
{/define}

{define renderSection}
	{var $blockName = 'section-' . $section['name']}
	{ifset #$blockName}
		{include #$blockName, section => $section}
	{elseif $section['section']->getOption('blockName')}
		{var $blockName = $section['section']->getOption('blockName')}
		{include #$blockName, section => $section}
	{else}
		{foreach $section['children'] as $_el}
			{include renderEl, el => $_el}
		{/foreach}
	{/ifset}
{/define}

{define renderInput}
	{if $input instanceof \Nette\Forms\Controls\SubmitButton && !$input->getCaption()}
		{input $input hidden => true}
	{else}
		{formPair $input}
	{/if}
{/define}

{define renderForm}
	{form form}
		{include errors}

		{foreach $form->getStructure() as $_el}
			{include renderEl el => $_el}
		{/foreach}
	{/form}
{/define}

{snippetArea formArea}
	{ifset #form}
		{include #form}
	{else}
		{include renderForm}
	{/ifset}
{/snippetArea}
