{if $templateFile}
	{import $templateFile}
{/if}

{varType ADT\Forms\Form $form}

{define errors}
	{$control['form']->getRenderer()->renderErrors()|noescape}
{/define}

{define renderEl}
	{if $el['type'] === 'section'}
		<div {if $el['name']}id="{$el['name']}"{/if}>
			{if $el['section']->getOption('redrawOnChange')}
				<div n:snippet="$el['name']">
					{include renderSection, section => $el}
				</div>
			{else}
				<div>
					{include renderSection, section => $el}
				</div>
			{/if}
		</div>

		{if $el['section']->getOption('redrawOnChange')}
			{var $fields = $el['section']->getOption('redrawOnChange')}
			{var $jsEl = implode(',', array_map(fn($field) => "[name=\"$field\"]", $fields))}
			{var $elName = '#' . $el['name']}
			{var $redrawHandler = '[name="' . $el['section']->getOption('redrawHandler') . '"]'}
			<script>
				$(document).find({$jsEl}).on('change', function (e) {
					if ($(document).find({$elName}).is(':visible')) {
						$(document).find({$redrawHandler}).netteAjax(e);
					}
				});
			</script>
		{/if}
	{else}
		{var $component = $el['component']}

		{var $blockName = 'component-' . $component->getName()}
		{ifset #$blockName}
			{include #$blockName, component => $component}
		{else}
			{ifset $el['children']}
				{foreach $el['children'] as $_el}
					{include renderEl, el => $_el}
				{/foreach}
			{else}
				{if $component instanceof \Nette\Forms\Controls\SubmitButton && !$component->getCaption()}
					{input $component hidden => true}
				{else}
					{formPair $component}
				{/if}
			{/ifset}
		{/ifset}
	{/if}
{/define}

{define renderSection}
	{var $blockName = 'section-' . $section['name']}
	{ifset #$blockName}
		{include #$blockName, section => $section}
	{elseif $section['section']->getOption('blockName')}
		{var $blockName = $section['section']->getOption('blockName')}
		{include #$blockName, section => $section}
	{else}
		{foreach $section['children'] as $_el}
			{include renderEl, el => $_el}
		{/foreach}
	{/ifset}
{/define}

{define renderForm}
	{form form}
		{include errors}

		{foreach $form->build() as $_el}
			{include renderEl el => $_el}
		{/foreach}
	{/form}
{/define}

{snippetArea formArea}
	{ifset #form}
		{include #form}
	{else}
		{include renderForm}
	{/ifset}
{/snippetArea}
