{if $templateFile}
	{import $templateFile}
{/if}

{varType ADT\Forms\Form $form}

{define errors}
	{$control['form']->getRenderer()->renderErrors()|noescape}
{/define}

{define renderEl}
	{if $el instanceof ADT\Forms\ControlGroup}
		<div {if $el->getName()}id="{$el->getName()}"{/if}>
			{if $el->getOption('redrawHandler')}
				{if (!$control->isControlInvalid() || $control->isControlInvalid($el->getOption('htmlId')))}
					<div n:snippet="$el->getOption('htmlId')">
						{include renderSection, section => $el}
					</div>

					{include renderControl control => $el->getOption('redrawHandler')}
				{/if}
			{else}
				{include renderSection, section => $el}
			{/if}
		</div>
	{else}
		{var $blockName = 'component-' . $el->getName()}
		{ifset #$blockName}
			{include #$blockName, component => $el}
		{else}
			{if $el instanceof Nette\Forms\Container}
				{foreach $el->getElements() as $_el}
					{include renderEl, el => $_el}
				{/foreach}
			{else}
				{include renderControl, control => $el}
			{/if}
		{/ifset}
	{/if}
{/define}

{define renderSection}
	{var $blockName = 'section-' . $section->getName()}
	{ifset #$blockName}
		{include #$blockName, section => $section}
	{elseif $section->getOption('blockName')}
		{var $blockName = $section->getOption('blockName')}
		{include #$blockName, section => $section}
	{else}
		{foreach $section->getElements() as $_el}
			{include renderEl, el => $_el}
		{/foreach}
	{/ifset}
{/define}

{define renderControl}
	{if $control instanceof \Nette\Forms\Controls\SubmitButton && !$control->getCaption() || $control instanceof Nette\Forms\Controls\HiddenField}
		{input $control hidden => true}
	{else}
		{formPair $control}
	{/if}
{/define}

{define renderForm}
	{form form}
		{include errors}

		{foreach $form->getElements() as $_el}
			{include renderEl el => $_el}
		{/foreach}
	{/form}
{/define}

{snippetArea formArea}
	{ifset #form}
		{include #form}
	{else}
		{include renderForm}
	{/ifset}
{/snippetArea}
