{if $templateFile}
	{import $templateFile}
{/if}

{varType ADT\Forms\Form $form}

{define errors}
	{$control['form']->getRenderer()->renderErrors()|noescape}
{/define}

{define renderEl}
	{if $el instanceof ADT\Forms\Section}
		{varType ADT\Forms\Section $el}
		<div {if $el->getName()}id="{$el->getHtmlId()}"{/if}>
			{if $el->getOption('redrawHandlers')}
				{if !$control->isControlInvalid() || $el->isControlInvalid()}
					<div n:snippet="$el->getHtmlId()">
						{include renderSection, section => $el}
					</div>

					{foreach $el->getOption('redrawHandlers') as $_el}
						{include renderControl control => $_el}
					{/foreach}
				{/if}
			{else}
				{include renderSection, section => $el}
			{/if}
		</div>
	{else}
		{varType Nette\ComponentModel\Component $el}
		{var $blockName = 'component-' . $el->lookupPath(Nette\Forms\Form::class)}
		{ifset #$blockName}
			{include #$blockName, component => $el}
		{else}
			{if $el instanceof ADT\Forms\StaticContainer}
				{varType ADT\Forms\StaticContainer $el}
				{foreach $el->getElements() as $_el}
					{include renderEl, el => $_el}
				{/foreach}
			{else}
				{include renderControl, control => $el}
			{/if}
		{/ifset}
	{/if}
{/define}

{define renderSection}
	{varType ADT\Forms\Section $section}
	{var $blockName = 'section-' . $section->getName()}
	{ifset #$blockName}
		{include #$blockName, section => $section}
	{elseif $section->getOption('blockName')}
		{var $blockName = $section->getOption('blockName')}
		{include #$blockName, section => $section}
	{else}
		{foreach $section->getElements() as $_el}
			{include renderEl, el => $_el}
		{/foreach}
	{/ifset}
{/define}

{define renderControl}
	{if !$control->getOption('rendered')}
		{if $control instanceof \Nette\Forms\Controls\SubmitButton && !$control->getCaption() || $control instanceof Nette\Forms\Controls\HiddenField}
			{input $control hidden => true}
		{else}
			{formPair $control}
		{/if}
	{/if}
{/define}

{define renderForm}
	{form form}
		{include errors}

		{foreach $form->getElements() as $_el}
			{include renderEl el => $_el}
		{/foreach}
	{/form}
{/define}

{snippetArea formArea}
	{ifset #form}
		{include #form}
	{else}
		{include renderForm}
	{/ifset}
{/snippetArea}
