{define errors}
	{$control['form']->getRenderer()->renderErrors()|noescape}
{/define}

{define renderContainer}
	{if $container instanceof Nette\Forms\Container}
		{var $form = $container->getForm()}
	{/if}
	{if $container instanceof Nette\Forms\Form && $container->getGroups()}
		{foreach $container->getGroups() as $_group}
			{continueIf !$_group->getOption('visual')}

			{include renderGroup form => $container, group => $_group}
		{/foreach}
	{else}
		{foreach $container->getControls() as $c}
			{continueIf $c instanceof \Nette\Forms\Controls\HiddenField}
			{continueIf $c->getOption('rendered')}

			{if $c instanceof \Nette\Forms\Container}
				{include renderContainer, container => $c}
			{else}
				{if $c instanceof \Nette\Forms\Controls\SubmitButton && !$c->getCaption()}
					{input $c hidden => true}
				{else}
					{formPair $c}
				{/if}
			{/if}
		{/foreach}
	{/if}
{/define}

{define renderGroup}
	{if is_string($group)}
		{var $group = $form->getGroup($group)}
	{/if}

	{var $groupName = (string) $group->getOption('label')}
	{if str_starts_with((string) $group->getOption('label'), 'snippet-')}
		{var $snippetName = explode('-', $group->getOption('label'))}
		{var $snippetName = end($snippetName)}
		<div n:snippet="$snippetName" n:tag-if="$groupName" n:attr="id => $groupName, hidden => $groupName && isset ($form->getToggles()[$groupName]) && !$form->getToggles()[$groupName]">
			{include renderContainer container => $group}
		</div>
	{else}

		<div n:tag-if="$groupName" n:attr="id => $groupName, hidden => $groupName && isset ($form->getToggles()[$groupName]) && !$form->getToggles()[$groupName]">
			{include renderContainer container => $group}

			{foreach $form->getGroups() as $_group}
				{var $_groupName = (string) $_group->getOption('label')}
				{if str_starts_with($_groupName, $groupName . '_')}
					{include renderGroup form => $container, group => $_group}
				{/if}
			{/foreach}
		</div>
	{/if}

	{php $group->setOption('visual', false)}
{/define}

{snippetArea formArea}
	{ifset $customTemplatePath}
		{include $customTemplatePath with blocks}
	{else}
		{form form}
			{include errors}

			{include renderContainer container => $form}
		{/form}
	{/ifset}
{/snippetArea}
